####################################################################################
### Plugins
####################################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-prefix-highlight
set -g @prefix_highlight_fg 'yellow' # default is 'colour231'
set -g @prefix_highlight_bg 'black' # default is 'colour04'
set -g @prefix_highlight_output_suffix ' '
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=yellow,bg=black' # default is 'fg=default,bg=yellow'

# tmux-yank
set -g @shell_mode 'vi'

####################################################################################
### Basic
####################################################################################

# Change preffix
set -g prefix C-s
unbind C-b

setw -g automatic-rename off
set -g mouse off
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-interval 2

# For neovim bug fix
# see http://chakku.hatenablog.com/entry/2015/12/04/113454
set -sg escape-time 0

####################################################################################
### Visual
####################################################################################

set -g pane-active-border-fg 'blue'
set -g status-style 'bg=colour235, fg=white'
set -g status-position bottom
set -g status-left-length 100
set -g status-right-length 120
set -g status-left '#[fg=black, bg=cyan] [#S] #[fg=cyan, bg=black] #(echo $USER)@#h #[fg=cyan, bg=black] '
set -g status-right '#{prefix_highlight} #[fg=blue]#[fg=black bg=blue] %a %h-%d %H:%M '
set -g message-bg 'blue'
setw -g window-status-current-format '#[fg=black, bg=blue]#[fg=black, bg=blue] #I  #W #[fg=blue, bg=black]'
setw -g window-status-format '#[fg=blue] #I  #W'

####################################################################################
### Key mappings
####################################################################################

# move pane with vim keybind
unbind Up
unbind Down
unbind Left
unbind Right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane with vim keybind
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# reload config
bind r source ~/.tmux.conf \

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "gocopy"

####################################################################################
### Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
####################################################################################

run '~/.tmux/plugins/tpm/tpm'
