[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+Space
incrementalSort=false
showTray=true
telemetry=false
terminal=alacritty -e

[org.albert.extension.applications]
enabled=true
fuzzy=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.python]
enabled=true
enabled_modules=AUR, ArchWiki, Pacman, GitHub, CopyQ, Ip, GoogleTranslate, GnomeDictionary

[org.albert.extension.system]
enabled=true

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(609 298)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Spotlight
windowPosition=@Point(620 283)
