[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+Space
incrementalSort=false
showTray=true
terminal=alacritty -e

[org.albert.extension.applications]
enabled=true
fuzzy=true

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.python]
enabled=true
enabled_modules=CopyQ

[org.albert.extension.system]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(1 14)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Bright
windowPosition=@Point(132 58)
