# Zim framework
zplug "zimframework/utility"
zplug "zimframework/completion"
zplug "zimframework/history"
zplug "zimframework/directory"
zplug "zimframework/environment"
zplug "Eriner/zim", use:"modules/git/init.zsh"

# Plugins
zplug "zsh-users/zsh-history-substring-search", defer:3
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"
zplug "marzocchi/zsh-notify"
zplug "tsub/4448666a276b088bce3f19005f512c15", from:gist # ghq-fzf.zsh
zplug "tsub/f4036e067a59b242a161fc3c8a5f01dd", from:gist # history-fzf.zsh
zplug "tsub/81ac9b881cf2475977c9cb619021ef3c", from:gist # ssh-fzf.zsh
zplug "tsub/90e63082aa227d3bd7eb4b535ade82a0", from:gist # git-branch-fzf.zsh
zplug "tsub/29bebc4e1e82ad76504b1287b4afba7c", from:gist # tree-fzf.zsh

# Completions
zplug "tmuxinator/tmuxinator", use:"completion/tmuxinator.zsh"
zplug "simonwhitaker/gibo", use:"gibo-completion.zsh"
zplug "felixr/docker-zsh-completion"
zplug "sdurrheimer/docker-compose-zsh-completion"

# Commands
zplug "b4b4r07/gist", from:gh-r, as:command, use:"*darwin*amd64*"
zplug "junegunn/fzf-bin", from:gh-r, as:command, rename-to:fzf, use:"*darwin*amd64*"
zplug "knqyf263/pet", from:gh-r, as:command, use:"*darwin*amd64*"

# Local plugins
zplug "~/.zsh/lib", from:local, use:"*.zsh"
zplug "~/.zsh/themes", from:local, as:theme, use:"tsub.zsh-theme"
zplug "~/.zsh/settings", from:local, use:"*.zsh"
zplug "~/.zsh/completions", from:local, use:"_*"
