#################################
# Fonts                         #
#################################

font_family      FuraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        8

#################################
# Cursor                        #
#################################

cursor                #c6c8d1
cursor_text_color     #161821
cursor_shape          block
cursor_blink_interval 0

#################################
# Color                         #
#################################

foreground         #c6c8d1
background         #161821
background_opacity 0.9
dim_opacity        0.75

# black
color0 #272c42
color8 #3d425b

# red
color1 #e27878
color9 #e27878

# green
color2  #b4be82
color10 #b4be82

# yellow
color3  #e4aa80
color11 #e4aa80

# blue
color4  #84a0c6
color12 #84a0c6

# magent
color5  #a093c7
color13 #a093c7

# cyan
color6  #89b8c2
color14 #89b8c2

# white
color7  #6b7089
color15 #c6c8d1

#################################
# Window                        #
#################################

remember_window_size yes
window_padding_width 2

#################################
# Keybinding                    #
#################################

map super+c     copy_to_clipboard
map super+v     paste_from_clipboard
map super+equal change_font_size all +0.5
map super+minus change_font_size all -0.5
map super+0     change_font_size all 0
